<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>CsvViewerMainWindow</name>
    <message>
        <location filename="csvviewermainwindow.ui" line="14"/>
        <source>CsvViewerMainWindow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="csvviewermainwindow.ui" line="47"/>
        <source>File</source>
        <translation type="unfinished">Файл</translation>
    </message>
    <message>
        <location filename="csvviewermainwindow.ui" line="56"/>
        <source>Open</source>
        <translation type="unfinished">Открыть</translation>
    </message>
    <message>
        <location filename="csvviewermainwindow.cpp" line="20"/>
        <source>CSV (*.csv *.txt)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="csvviewermainwindow.cpp" line="42"/>
        <source>File not found</source>
        <translation type="unfinished">Файл не найден</translation>
    </message>
</context>
</TS>
